SECRET_KEY=22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y12asdwqz2341casdf%zx
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,*
USE_HTTPS=1

REDIS_URL=redis://redis:6379

HEALTH_CHECK_URL=/application/health/

ENABLE_SENTRY=0

EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
