SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1
USE_HTTPS=0
SQL_ENGINE=django.db.backends.postgresql

REDIS_URL=redis://redis:6379
REDIS_SOCKET=redis+socket:///socket/redis-server.sock
CELERY_BROKER_URL=redis+socket:///socket/redis-server.sock?db=2
CELERY_RESULT_BACKEND=redis+socket:///socket/redis-server.sock?db=2

ADMIN_URL=admin

DJANGO_SETTINGS_MODULE=src.settings_dev
ENABLE_SILK=0
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=0
